curl -XPUT -k 'https://127.0.0.1:9200/mastodon' \
   --user 'elastic:elastic' \
   --header 'Content-Type: application/json' \
   --data '{
    "settings": {
        "index": {
            "number_of_shards": 3,
            "number_of_replicas": 1
        }
    },
    "mappings": {
        "properties": {
            "create_time": {
                "type": "date"
            },
            "sentiment": {
                "type": "float"
            },
            "content": {
                "type": "text"
            },
            "location": {
                "type": "geo_point"
            }
        }
    }
}'  | jq '.'
